# .env file

# General
SERVER_PORT=8081

# Database
MYSQL_IMAGE=mysql:8.0
MYSQL_PORT=4006
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=blogpost_db
MYSQL_HOST=localhost

# Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:22.0.1
KEYCLOAK_PORT=8085
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=localhost
KEYCLOAK_CLIENT_ID=blog-api
KEYCLOAK_REALM=BlogApp
KEYCLOAK_USERNAME=beforecool
KEYCLOAK_PASSWORD=beforecool
KEYCLOAK_CLIENT_SECRET=4gJdZltVysucfICtMpr7dCktiQSUrOJ3

# Elastic Search
ELASTICSEARCH_IMAGE=elasticsearch:8.8.0
ELASTICSEARCH_API_PORT=8095
ELASTICSEARCH_CLUSTER_PORT=9300

# RabitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user